[gd_scene load_steps=8 format=3 uid="uid://cn3josm57s4u"]

[ext_resource type="Script" path="res://states/ingame/ingame.gd" id="1_5whee"]
[ext_resource type="Theme" uid="uid://chlnkbertyww3" path="res://resources/theme/ornate-theme.tres" id="2_mm4dv"]
[ext_resource type="PackedScene" uid="uid://c8su8ebdyg06f" path="res://ui/experience/experience.tscn" id="3_77d3j"]
[ext_resource type="PackedScene" uid="uid://c4tapkdiucpsc" path="res://ui/shop/shop.tscn" id="4_gbxnh"]
[ext_resource type="PackedScene" uid="uid://b34vntdhsm4su" path="res://ui/inventory/inventory.tscn" id="4_wlbng"]
[ext_resource type="Script" path="res://ui/log/log.gd" id="5_perjg"]
[ext_resource type="PackedScene" uid="uid://cyrpw4ikfg6l5" path="res://ui/dialogue_box/dialogue_box.tscn" id="6_hysag"]

[node name="InGame" type="Node"]
script = ExtResource("1_5whee")
download_destination_scene_path = "user://ingame_tilemap_scene.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_mm4dv")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GroundHintLabel" type="Label" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="Shop" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_gbxnh")]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="RightMenu" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="LogoutButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer/RightMenu"]
layout_mode = 2
size_flags_horizontal = 10
text = "Exit"

[node name="Experience" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer/RightMenu" instance=ExtResource("3_77d3j")]
layout_mode = 2
size_flags_horizontal = 10

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
mouse_force_pass_scroll_events = false
current_tab = 0
use_hidden_tabs_for_min_size = true

[node name="Chat" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
size_flags_vertical = 10
focus_neighbor_bottom = NodePath("HBoxContainer/LineEdit")
metadata/_tab_index = 0

[node name="Log" type="RichTextLabel" parent="CanvasLayer/MarginContainer/VBoxContainer/TabContainer/Chat"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 10
bbcode_enabled = true
scroll_following = true
script = ExtResource("5_perjg")

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/MarginContainer/VBoxContainer/TabContainer/Chat"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/TabContainer/Chat"]
layout_mode = 2
size_flags_vertical = 10

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/MarginContainer/VBoxContainer/TabContainer/Chat/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
caret_blink = true

[node name="SendButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/TabContainer/Chat/HBoxContainer"]
layout_mode = 2
text = "Send"

[node name="Inventory" parent="CanvasLayer/MarginContainer/VBoxContainer/TabContainer" instance=ExtResource("4_wlbng")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Dialogue" parent="CanvasLayer/MarginContainer/VBoxContainer/TabContainer" instance=ExtResource("6_hysag")]
visible = false
layout_mode = 2
focus_neighbor_bottom = NodePath("../Chat/HBoxContainer/LineEdit")
focus_next = NodePath("../Chat/HBoxContainer/LineEdit")
metadata/_tab_index = 2

[node name="LevelTransition" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
