[gd_scene load_steps=3 format=3 uid="uid://yow2aapvd2mj"]

[ext_resource type="Script" path="res://objects/ground_item/ground_item.gd" id="1_gtvqe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcujt"]
resource_local_to_scene = true

[node name="GroundItem" type="Area2D"]
script = ExtResource("1_gtvqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_wcujt")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
