[gd_scene load_steps=2 format=3 uid="uid://ck54gpx76tecr"]

[ext_resource type="Script" path="res://classes/register_form/register_form.gd" id="1_8nq2r"]

[node name="RegisterForm" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8nq2r")

[node name="Username" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "Username"

[node name="Password" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "Password"
virtual_keyboard_type = 6
secret = true
secret_character = "*"

[node name="ConfirmPassword" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "Confirm password"
virtual_keyboard_type = 6
secret = true
secret_character = "*"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="ConfirmButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Confirm"

[node name="CancelButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Cancel"
