[gd_scene load_steps=7 format=3 uid="uid://c5ewcm28nnahr"]

[ext_resource type="Script" path="res://states/connected/connected.gd" id="1_whc4w"]
[ext_resource type="Theme" uid="uid://chlnkbertyww3" path="res://resources/theme/ornate-theme.tres" id="1_xi3ng"]
[ext_resource type="Script" path="res://ui/log/log.gd" id="2_1p833"]
[ext_resource type="PackedScene" uid="uid://dkweaj281ywfm" path="res://ui/login_form/login_form.tscn" id="2_vvt47"]
[ext_resource type="PackedScene" uid="uid://cxc5en8cac0x3" path="res://ui/settings_form/settings_form.tscn" id="3_act3l"]
[ext_resource type="PackedScene" uid="uid://ck54gpx76tecr" path="res://ui/register_form/register_form.tscn" id="3_enitm"]

[node name="Connected" type="Node"]
script = ExtResource("1_whc4w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xi3ng")
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 20

[node name="AttributionsPopupPanel" type="PopupPanel" parent="CanvasLayer/MarginContainer"]
initial_position = 1
size = Vector2i(300, 285)

[node name="AttributionsRichTextLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer/AttributionsPopupPanel"]
offset_left = 5.0
offset_top = 5.0
offset_right = 295.0
offset_bottom = 280.0
size_flags_horizontal = 6
size_flags_vertical = 6
bbcode_enabled = true
text = "Micro roguelike sprites by [color=#E3A071][url=sprites]kenney[/url][/color]
Ornate theme by [color=#E3A071][url=theme]azagaya[/url][/color]
Woodcutting sound loop by [color=#E3A071][url=woodcutting]dheming[/url][/color]
Mining sound loop by [color=#E3A071][url=mining]WolfOWI[/url][/color]
Tree felling sound by [color=#E3A071][url=felling]DasDeer[/url][/color]
Ore crumbling sound by [color=#E3A071][url=crumbling]F.M.Audio[/url][/color]
Buy/sell item sound by [color=#E3A071][url=coins]StormwaveAudio[/url][/color]
Drop item sound by [color=#E3A071][url=dropped]dersuperanton[/url][/color]
UI button click sound by [color=#E3A071][url=click]leoanderson67[/url][/color]
Door opening sound by [color=#E3A071][url=door]pagancow[/url][/color]
~
[color=#E3A071][url=learn]Learn to make a game like this with the Godot Engine and Golang![/url][/color]"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="SettingsButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Settings"

[node name="SettingsForm" parent="CanvasLayer/MarginContainer/VBoxContainer" instance=ExtResource("3_act3l")]
visible = false
layout_mode = 2

[node name="LoginForm" parent="CanvasLayer/MarginContainer/VBoxContainer" instance=ExtResource("2_vvt47")]
layout_mode = 2

[node name="RegisterForm" parent="CanvasLayer/MarginContainer/VBoxContainer" instance=ExtResource("3_enitm")]
visible = false
layout_mode = 2

[node name="RegisterPrompt" type="RichTextLabel" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]New here? [color=#E3A071][url=register]Create an account[/url][/color].[/center]
"
fit_content = true

[node name="Log" type="RichTextLabel" parent="CanvasLayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 10
bbcode_enabled = true
scroll_following = true
script = ExtResource("2_1p833")

[node name="Credits" type="RichTextLabel" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Made by [color=#E3A071][url=mywebsite]saltytaro[/url][/color][/center]
[center][color=#E3A071][url=attributions]Attributions[/url][/color][/center]
"
fit_content = true
