[gd_scene load_steps=4 format=3 uid="uid://7lm0b0ei76wc"]

[ext_resource type="Script" path="res://objects/shrub/shrub.gd" id="1_2ha4n"]
[ext_resource type="PackedScene" uid="uid://dgtfkq31ugw5c" path="res://resources/art/sprite_texture_map.tscn" id="2_um3px"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxqr8"]
resource_local_to_scene = true

[node name="Shrub" type="Area2D"]
script = ExtResource("1_2ha4n")

[node name="Sprite2D" parent="." instance=ExtResource("2_um3px")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_gxqr8")
