[gd_scene load_steps=2 format=3 uid="uid://b2tinpmjv5ly3"]

[ext_resource type="Script" path="res://ui/tooltip/tooltip.gd" id="1_yx0jr"]

[node name="RichTextLabel" type="RichTextLabel"]
custom_minimum_size = Vector2(350, 0)
offset_right = 350.0
offset_bottom = 23.0
size_flags_horizontal = 0
size_flags_vertical = 0
fit_content = true
scroll_active = false
script = ExtResource("1_yx0jr")
