[gd_scene load_steps=2 format=3 uid="uid://cvoq71wl6n82b"]

[ext_resource type="Script" path="res://ui/log/log.gd" id="1_emff3"]

[node name="Log" type="RichTextLabel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
scroll_following = true
script = ExtResource("1_emff3")
