[gd_scene load_steps=12 format=3 uid="uid://beqknrh5ha0dd"]

[ext_resource type="Script" path="res://objects/actor/actor.gd" id="1_v10g4"]
[ext_resource type="Texture2D" uid="uid://bvrxkt55ywfhh" path="res://resources/art/colored_tilemap_packed.png" id="2_nkvg6"]
[ext_resource type="Theme" uid="uid://chlnkbertyww3" path="res://resources/theme/ornate-theme.tres" id="2_r0emk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nf4m1"]
resource_local_to_scene = true
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_60r40"]
radius = 11.3

[sub_resource type="Animation" id="Animation_k3skb"]
resource_name = "harvest_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26, 0.44),
"transitions": PackedFloat32Array(0.435275, 1.8025, 1.8025),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0.825), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_2t0lw"]
resource_name = "harvest_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26, 0.44),
"transitions": PackedFloat32Array(0.435275, 1.8025, 1.8025),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -0.825), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_rcya1"]
resource_name = "harvest_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26, 0.44),
"transitions": PackedFloat32Array(0.435275, 1.8025, 1.8025),
"update": 0,
"values": [Vector2(0, 0), Vector2(-0.825, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_c5r4i"]
resource_name = "harvest_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26, 0.44),
"transitions": PackedFloat32Array(0.435275, 1.8025, 1.8025),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.825, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_5fdic"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kvhoe"]
_data = {
&"RESET": SubResource("Animation_5fdic"),
&"harvest_right": SubResource("Animation_c5r4i"),
&"harvest_down": SubResource("Animation_k3skb"),
&"harvest_left": SubResource("Animation_rcya1"),
&"harvest_up": SubResource("Animation_2t0lw")
}

[node name="Actor" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_v10g4")

[node name="NamePlatePosition" type="Marker2D" parent="."]
position = Vector2(4, 8)

[node name="ChatLabelPosition" type="Marker2D" parent="."]
position = Vector2(4, -9)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(4, 20)
zoom = Vector2(5, 5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nkvg6")
centered = false
region_enabled = true
region_rect = Rect2(40, 0, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
scale = Vector2(0.4, 0.4)
shape = SubResource("CircleShape2D_nf4m1")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, 4)
scale = Vector2(0.4, 0.4)
shape = SubResource("CircleShape2D_60r40")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="NamePlate" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(150, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -10.5
offset_right = 11.5
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("2_r0emk")
theme_override_font_sizes/font_size = 16
text = "ReallySuperLongNameeeeeee"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="ChatLabel" type="RichTextLabel" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(500, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -10.5
offset_right = 250.0
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("2_r0emk")
theme_override_colors/default_color = Color(0.94902, 0.772549, 0.447059, 1)
theme_override_colors/font_shadow_color = Color(0.133333, 0.137255, 0.137255, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 1
bbcode_enabled = true
text = "Hello, world!"
scroll_active = false
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="CanvasLayer/ChatLabel"]
wait_time = 5.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kvhoe")
}
autoplay = "harvest_right"
