[gd_scene load_steps=4 format=3 uid="uid://beqknrh5ha0dd"]

[ext_resource type="Script" path="res://objects/actor/actor.gd" id="1_v10g4"]
[ext_resource type="Texture2D" uid="uid://bvrxkt55ywfhh" path="res://resources/art/colored_tilemap_packed.png" id="2_nkvg6"]
[ext_resource type="Theme" uid="uid://chlnkbertyww3" path="res://resources/theme/ornate-theme.tres" id="2_r0emk"]

[node name="Actor" type="Node2D"]
script = ExtResource("1_v10g4")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(4, 4)
zoom = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nkvg6")
centered = false
region_enabled = true
region_rect = Rect2(40, 0, 8, 8)

[node name="NamePlate" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -2.0
offset_right = 25.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme = ExtResource("2_r0emk")
theme_override_font_sizes/font_size = 16
text = "Test"
horizontal_alignment = 1
vertical_alignment = 2
